spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=inventory
#spring datasource config
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${ROOT_PASSWORD}
spring.jpa.show-sql=true

spring.main.banner-mode=off

jwt.secret.key=${JWT_SECRET}
jwt.secret.expiration=${JWT_EXPIRATION}
jwt.refresh.key=${JWT_REFRESH}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
